name: Publish Report

# Este workflow se ejecuta cuando se hace un 'push' a la rama 'main'
on:
  push:
    branches:
      - main

# El trabajo se ejecuta en el entorno 'ubuntu-latest'
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Permite al workflow escribir en el repositorio
      pages: write    # Permite al workflow desplegar en GitHub Pages
      id-token: write # Necesario para la autenticación

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas jinja2 numpy plotly pathlib
          
      - name: Remove data folder from gitignore
        run: |
          sed -i '/data\//d' .gitignore
          
      - name: Generate the web report
        run: python generar_web.py
        
      - name: Configure GitHub Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'output/' # Sube el contenido de la carpeta 'output/'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4